{
  "name": "@changyan/codec",
  "version": "0.0.1",
  "description": "A JavaScript codec aimed at both browser and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasyimgit/codec.git"
  },
  "keywords": [
    "codec"
  ],
  "author": "Chang Yan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasyimgit/codec/issues"
  },
  "homepage": "https://github.com/thomasyimgit/codec#readme"
}
